# AssessmentSimran

./: .project  README.md  pom.xml
src/main/java/com/driverfactory/: DriverFactory.java
src/main/java/com/pages/: ExercisePages.java
src/main/java/com/utils/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: ExerciseSteps.java
src/test/java/testRunners/: MyTest.java
src/test/resources/: config.properties  extentConfig.xml
src/test/resources/features/: Exercise.feature
